{
  "name": "Converso — Real-Time Chat",
  "short_name": "Converso",
  "description": "A real-time chat application with warm, minimal design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1614",
  "theme_color": "#C4745A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
